<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://iamveryokay.github.io/myblog/theme/css/elegant.prod.9e9d5ce754.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://iamveryokay.github.io/myblog/theme/css/custom.css" media="screen">
        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

        <meta name="author" content="iamveryokay" />

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta property="og:title" content="All Tags · iamveryokay&#39;s space"/>
<meta name="twitter:title" content="All Tags · iamveryokay&#39;s space">
<meta property="og:url" content="https://iamveryokay.github.io/myblog/tags.html" />
<meta property="og:description" content="All tags used in the iamveryokay&#39;s space blog" />
<meta name="twitter:description" content="All tags used in the iamveryokay&#39;s space blog">
<meta property="og:site_name" content="iamveryokay&#39;s space" />
<meta property="og:article:author" content="iamveryokay" />
        <title>All Tags · iamveryokay&#39;s space
</title>




    </head>
    <body>
        <div id="content">
            <div class="navbar navbar-static-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="https://iamveryokay.github.io/myblog/"><span class=site-name>iamveryokay's space</span></a>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right top-menu">
                                <li >
                                    <a href=
                                       https://iamveryokay.github.io/myblog
                                    >Home</a>
                                </li>
                                <li ><a href="https://iamveryokay.github.io/myblog/categories.html">Categories</a></li>
                                <li  class="active"><a href="https://iamveryokay.github.io/myblog/tags.html">Tags</a></li>
                                <li ><a href="https://iamveryokay.github.io/myblog/archives.html">Archives</a></li>
                                <li><form class="navbar-search" action="https://iamveryokay.github.io/myblog/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span1"></div>
                    <div class="span10">
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://iamveryokay.github.io/myblog/tags.html">All Tags</a></h1>
    </header>
</div>
<div class="row-fluid">
    <div class="span8 offset2">
        <form class="form-search">
            <input type="text" class="input-medium search-query filterinput" placeholder="Find a tag">
        </form>
        <ul class="list-of-tags">
            <li>
            <a href="#actions-ref">Actions<span class="superscript">3</span></a>
            </li>
            <li>
            <a href="#algorithm-ref">Algorithm<span class="superscript">1</span></a>
            </li>
            <li>
            <a href="#centos-ref">Centos<span class="superscript">1</span></a>
            </li>
            <li>
            <a href="#colab-ref">Colab<span class="superscript">2</span></a>
            </li>
            <li>
            <a href="#docker-ref">docker<span class="superscript">1</span></a>
            </li>
            <li>
            <a href="#financial-management-ref">Financial Management<span class="superscript">2</span></a>
            </li>
            <li>
            <a href="#firefox-ref">Firefox<span class="superscript">1</span></a>
            </li>
            <li>
            <a href="#geckodriver-ref">Geckodriver<span class="superscript">1</span></a>
            </li>
            <li>
            <a href="#git-ref">git<span class="superscript">2</span></a>
            </li>
            <li>
            <a href="#github-ref">github<span class="superscript">5</span></a>
            </li>
            <li>
            <a href="#lecture-ref">Lecture<span class="superscript">1</span></a>
            </li>
            <li>
            <a href="#leetcode-ref">Leetcode<span class="superscript">1</span></a>
            </li>
            <li>
            <a href="#mac-ref">mac<span class="superscript">1</span></a>
            </li>
            <li>
            <a href="#nginx-ref">Nginx<span class="superscript">1</span></a>
            </li>
            <li>
            <a href="#note-ref">Note<span class="superscript">2</span></a>
            </li>
            <li>
            <a href="#nvidia-ref">nvidia<span class="superscript">1</span></a>
            </li>
            <li>
            <a href="#others-ref">Others<span class="superscript">39</span></a>
            </li>
            <li>
            <a href="#pelican-ref">Pelican<span class="superscript">1</span></a>
            </li>
            <li>
            <a href="#program-ref">Program<span class="superscript">1</span></a>
            </li>
            <li>
            <a href="#python-ref">Python<span class="superscript">3</span></a>
            </li>
            <li>
            <a href="#selenium-ref">Selenium<span class="superscript">1</span></a>
            </li>
            <li>
            <a href="#startup-ref">Startup<span class="superscript">1</span></a>
            </li>
            <li>
            <a href="#tensorflow-ref">tensorflow<span class="superscript">1</span></a>
            </li>
            <li>
            <a href="#ubuntu-ref">Ubuntu<span class="superscript">2</span></a>
            </li>
            <li>
            <a href="#youtube-dl-ref">Youtube-dl<span class="superscript">2</span></a>
            </li>
        </ul>
    </div>
</div>

<div class="row-fluid">
    <div class="span8 offset2">
        <h2 id="actions-ref" class="tag-title">Actions</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/github-actions-bu-shu-pelican.html">
                    Github Actions 部署 Pelican
                </a>
                <time itemprop="dateCreated" datetime="2020-12-23T00:00:00+08:00">
                    Wed 23 December 2020
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/github-actions-fa-tian-qi-yu-bao.html">
                    Github Actions 发天气预报
                </a>
                <time itemprop="dateCreated" datetime="2020-12-16T00:00:00+08:00">
                    Wed 16 December 2020
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/github-actions-react-demo-jiao-cheng.html">
                    Github Actions react demo 教程
                </a>
                <time itemprop="dateCreated" datetime="2020-12-16T00:00:00+08:00">
                    Wed 16 December 2020
                </time>
            </li>
        </ul>

        <h2 id="algorithm-ref" class="tag-title">Algorithm</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/leetcode-cnzuo-ti-bi-ji.html">
                    leetcode-cn做题笔记
                </a>
                <time itemprop="dateCreated" datetime="2019-10-15T00:00:00+08:00">
                    Tue 15 October 2019
                </time>
            </li>
        </ul>

        <h2 id="centos-ref" class="tag-title">Centos</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/zai-nginxshang-pei-zhi-pelican.html">
                    在Nginx上配置Pelican
                </a>
                <time itemprop="dateCreated" datetime="2019-01-06T00:00:00+08:00">
                    Sun 06 January 2019
                </time>
            </li>
        </ul>

        <h2 id="colab-ref" class="tag-title">Colab</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/markdown-shi-yong-base64-bian-ma-qian-ru-tu-pian.html">
                    Markdown 使用base64 编码嵌入图片
                </a>
                <time itemprop="dateCreated" datetime="2019-04-28T00:00:00+08:00">
                    Sun 28 April 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/shi-yong-colabxia-zai-youtubeshi-pin.html">
                    使用colab下载YouTube视频
                </a>
                <time itemprop="dateCreated" datetime="2019-04-28T00:00:00+08:00">
                    Sun 28 April 2019
                </time>
            </li>
        </ul>

        <h2 id="docker-ref" class="tag-title">docker</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/zai-ubuntushang-shi-yong-dockeryun-xing-dai-you-gpude-tensorflow.html">
                    在Ubuntu上使用docker运行带有gpu的tensorflow
                </a>
                <time itemprop="dateCreated" datetime="2019-09-28T00:00:00+08:00">
                    Sat 28 September 2019
                </time>
            </li>
        </ul>

        <h2 id="financial-management-ref" class="tag-title">Financial Management</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/qiong-ba-ba-fu-ba-ba-du-shu-bi-ji.html">
                    穷爸爸富爸爸读书笔记
                </a>
                <time itemprop="dateCreated" datetime="2020-12-14T00:00:00+08:00">
                    Mon 14 December 2020
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/xiao-gou-qian-qian-du-shu-bi-ji.html">
                    小狗钱钱读书笔记
                </a>
                <time itemprop="dateCreated" datetime="2019-12-25T00:00:00+08:00">
                    Wed 25 December 2019
                </time>
            </li>
        </ul>

        <h2 id="firefox-ref" class="tag-title">Firefox</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/python-seleniumshi-yong-geckodriverfang-wen-wang-ye.html">
                    Python Selenium使用Geckodriver访问网页
                </a>
                <time itemprop="dateCreated" datetime="2019-02-19T00:00:00+08:00">
                    Tue 19 February 2019
                </time>
            </li>
        </ul>

        <h2 id="geckodriver-ref" class="tag-title">Geckodriver</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/python-seleniumshi-yong-geckodriverfang-wen-wang-ye.html">
                    Python Selenium使用Geckodriver访问网页
                </a>
                <time itemprop="dateCreated" datetime="2019-02-19T00:00:00+08:00">
                    Tue 19 February 2019
                </time>
            </li>
        </ul>

        <h2 id="git-ref" class="tag-title">git</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/github-tong-yi-tai-dian-nao-she-zhi-duo-ge-zhang-hao.html">
                    github 同一台电脑设置多个账号
                </a>
                <time itemprop="dateCreated" datetime="2020-12-21T00:00:00+08:00">
                    Mon 21 December 2020
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/github-yao-chi-chuan-xiu-gai.html">
                    github 钥匙串修改
                </a>
                <time itemprop="dateCreated" datetime="2020-12-18T00:00:00+08:00">
                    Fri 18 December 2020
                </time>
            </li>
        </ul>

        <h2 id="github-ref" class="tag-title">github</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/github-actions-bu-shu-pelican.html">
                    Github Actions 部署 Pelican
                </a>
                <time itemprop="dateCreated" datetime="2020-12-23T00:00:00+08:00">
                    Wed 23 December 2020
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/github-tong-yi-tai-dian-nao-she-zhi-duo-ge-zhang-hao.html">
                    github 同一台电脑设置多个账号
                </a>
                <time itemprop="dateCreated" datetime="2020-12-21T00:00:00+08:00">
                    Mon 21 December 2020
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/github-yao-chi-chuan-xiu-gai.html">
                    github 钥匙串修改
                </a>
                <time itemprop="dateCreated" datetime="2020-12-18T00:00:00+08:00">
                    Fri 18 December 2020
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/github-actions-fa-tian-qi-yu-bao.html">
                    Github Actions 发天气预报
                </a>
                <time itemprop="dateCreated" datetime="2020-12-16T00:00:00+08:00">
                    Wed 16 December 2020
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/github-actions-react-demo-jiao-cheng.html">
                    Github Actions react demo 教程
                </a>
                <time itemprop="dateCreated" datetime="2020-12-16T00:00:00+08:00">
                    Wed 16 December 2020
                </time>
            </li>
        </ul>

        <h2 id="lecture-ref" class="tag-title">Lecture</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/ru-he-chuang-ye-jiang-zuo-zi-mu.html">
                    如何创业讲座字幕
                </a>
                <time itemprop="dateCreated" datetime="2021-01-03T00:00:00+08:00">
                    Sun 03 January 2021
                </time>
            </li>
        </ul>

        <h2 id="leetcode-ref" class="tag-title">Leetcode</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/leetcode-bi-ji.html">
                    Leetcode 笔记
                </a>
                <time itemprop="dateCreated" datetime="2019-04-21T00:00:00+08:00">
                    Sun 21 April 2019
                </time>
            </li>
        </ul>

        <h2 id="mac-ref" class="tag-title">mac</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/github-tong-yi-tai-dian-nao-she-zhi-duo-ge-zhang-hao.html">
                    github 同一台电脑设置多个账号
                </a>
                <time itemprop="dateCreated" datetime="2020-12-21T00:00:00+08:00">
                    Mon 21 December 2020
                </time>
            </li>
        </ul>

        <h2 id="nginx-ref" class="tag-title">Nginx</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/zai-nginxshang-pei-zhi-pelican.html">
                    在Nginx上配置Pelican
                </a>
                <time itemprop="dateCreated" datetime="2019-01-06T00:00:00+08:00">
                    Sun 06 January 2019
                </time>
            </li>
        </ul>

        <h2 id="note-ref" class="tag-title">Note</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/qiong-ba-ba-fu-ba-ba-du-shu-bi-ji.html">
                    穷爸爸富爸爸读书笔记
                </a>
                <time itemprop="dateCreated" datetime="2020-12-14T00:00:00+08:00">
                    Mon 14 December 2020
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/xiao-gou-qian-qian-du-shu-bi-ji.html">
                    小狗钱钱读书笔记
                </a>
                <time itemprop="dateCreated" datetime="2019-12-25T00:00:00+08:00">
                    Wed 25 December 2019
                </time>
            </li>
        </ul>

        <h2 id="nvidia-ref" class="tag-title">nvidia</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/zai-ubuntushang-shi-yong-dockeryun-xing-dai-you-gpude-tensorflow.html">
                    在Ubuntu上使用docker运行带有gpu的tensorflow
                </a>
                <time itemprop="dateCreated" datetime="2019-09-28T00:00:00+08:00">
                    Sat 28 September 2019
                </time>
            </li>
        </ul>

        <h2 id="others-ref" class="tag-title">Others</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/xuan-zhou-xie-tiao-lou-jian-bie-xiao-shu-shu-yun.html">
                    宣州谢眺楼饯别校书叔云
                </a>
                <time itemprop="dateCreated" datetime="2019-10-15T00:00:00+08:00">
                    Tue 15 October 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/xia-ke-xing.html">
                    侠客行
                </a>
                <time itemprop="dateCreated" datetime="2019-10-07T00:00:00+08:00">
                    Mon 07 October 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/chi-bi.html">
                    赤壁
                </a>
                <time itemprop="dateCreated" datetime="2019-09-25T00:00:00+08:00">
                    Wed 25 September 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/pu-sa-man-xiao-shan-zhong-die-jin-ming-mie.html">
                    菩萨蛮·小山重叠金明灭
                </a>
                <time itemprop="dateCreated" datetime="2019-09-24T00:00:00+08:00">
                    Tue 24 September 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/hui-chong-chun-jiang-wan-jing.html">
                    惠崇春江晚景
                </a>
                <time itemprop="dateCreated" datetime="2019-09-18T00:00:00+08:00">
                    Wed 18 September 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/liang-ye-you-huai-qi-er.html">
                    凉夜有怀（其二）
                </a>
                <time itemprop="dateCreated" datetime="2019-09-10T00:00:00+08:00">
                    Tue 10 September 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/qiu-deng-xuan-cheng-xie-tiao-bei-lou.html">
                    秋登宣城谢眺北楼
                </a>
                <time itemprop="dateCreated" datetime="2019-09-08T00:00:00+08:00">
                    Sun 08 September 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/shao-nian-you.html">
                    少年游
                </a>
                <time itemprop="dateCreated" datetime="2019-09-01T00:00:00+08:00">
                    Sun 01 September 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/qian-chu-sai-qi-liu.html">
                    前出塞（其六）
                </a>
                <time itemprop="dateCreated" datetime="2019-08-28T00:00:00+08:00">
                    Wed 28 August 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/min-nong-qi-yi.html">
                    悯农（其一）
                </a>
                <time itemprop="dateCreated" datetime="2019-08-26T00:00:00+08:00">
                    Mon 26 August 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/shan-zhong-wen-da.html">
                    山中问答
                </a>
                <time itemprop="dateCreated" datetime="2019-08-25T00:00:00+08:00">
                    Sun 25 August 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/sai-shang-ting-chui-di.html">
                    塞上听吹笛
                </a>
                <time itemprop="dateCreated" datetime="2019-08-22T00:00:00+08:00">
                    Thu 22 August 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/xia-ri-shan-zhong.html">
                    夏日山中
                </a>
                <time itemprop="dateCreated" datetime="2019-08-20T00:00:00+08:00">
                    Tue 20 August 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/gan-yu-qi-yi.html">
                    感遇（其一）
                </a>
                <time itemprop="dateCreated" datetime="2019-08-19T00:00:00+08:00">
                    Mon 19 August 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/hai-tang.html">
                    海棠
                </a>
                <time itemprop="dateCreated" datetime="2019-08-18T00:00:00+08:00">
                    Sun 18 August 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/yong-huai-ba-shi-er-shou-qi-yi.html">
                    咏怀八十二首（其一）
                </a>
                <time itemprop="dateCreated" datetime="2019-08-17T00:00:00+08:00">
                    Sat 17 August 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/zai-you-xuan-du-guan.html">
                    再游玄都观
                </a>
                <time itemprop="dateCreated" datetime="2019-08-15T00:00:00+08:00">
                    Thu 15 August 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/wu-yi-xiang.html">
                    乌衣巷
                </a>
                <time itemprop="dateCreated" datetime="2019-08-14T00:00:00+08:00">
                    Wed 14 August 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/guo-feng-wang-feng-shu-chi.html">
                    国风·王风·黍离
                </a>
                <time itemprop="dateCreated" datetime="2019-08-13T00:00:00+08:00">
                    Tue 13 August 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/song-jiang.html">
                    松江
                </a>
                <time itemprop="dateCreated" datetime="2019-08-09T00:00:00+08:00">
                    Fri 09 August 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/lin-jiang-xian-song-qian-mu-fu.html">
                    临江仙·送钱穆父
                </a>
                <time itemprop="dateCreated" datetime="2019-08-06T00:00:00+08:00">
                    Tue 06 August 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/shuang-diao-chan-gong-qu-chun-qing.html">
                    双调·蟾宫曲·春情
                </a>
                <time itemprop="dateCreated" datetime="2019-08-02T00:00:00+08:00">
                    Fri 02 August 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/san-qu-dao-zhong.html">
                    三衢道中
                </a>
                <time itemprop="dateCreated" datetime="2019-07-31T00:00:00+08:00">
                    Wed 31 July 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/liu-yue-er-shi-qi-ri-wang-hu-lou-zui-shu-qi-yi.html">
                    六月二十七日望湖楼醉书（其一）
                </a>
                <time itemprop="dateCreated" datetime="2019-07-30T00:00:00+08:00">
                    Tue 30 July 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/qu-chi-he.html">
                    曲池荷
                </a>
                <time itemprop="dateCreated" datetime="2019-07-29T00:00:00+08:00">
                    Mon 29 July 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/wu-ti.html">
                    无题
                </a>
                <time itemprop="dateCreated" datetime="2019-07-28T00:00:00+08:00">
                    Sun 28 July 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/xiao-shu.html">
                    销暑
                </a>
                <time itemprop="dateCreated" datetime="2019-07-26T00:00:00+08:00">
                    Fri 26 July 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/ji-yang-zhou-han-chuo-pan-guan.html">
                    寄扬州韩绰判官
                </a>
                <time itemprop="dateCreated" datetime="2019-07-25T00:00:00+08:00">
                    Thu 25 July 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/gu-shi-shi-jiu-shou-xing-xing-zhong-xing-xing.html">
                    古诗十九首 行行重行行
                </a>
                <time itemprop="dateCreated" datetime="2019-07-24T00:00:00+08:00">
                    Wed 24 July 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/yue-ye-yi-she-di.html">
                    月夜忆舍弟
                </a>
                <time itemprop="dateCreated" datetime="2019-07-23T00:00:00+08:00">
                    Tue 23 July 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/lin-jiang-xian.html">
                    临江仙
                </a>
                <time itemprop="dateCreated" datetime="2019-07-22T00:00:00+08:00">
                    Mon 22 July 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/gui-yuan-pu.html">
                    桂源铺
                </a>
                <time itemprop="dateCreated" datetime="2019-07-19T00:00:00+08:00">
                    Fri 19 July 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/chang-xin-qiu-ci.html">
                    长信秋词
                </a>
                <time itemprop="dateCreated" datetime="2019-07-18T00:00:00+08:00">
                    Thu 18 July 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/su-zhong-qing.html">
                    诉衷情
                </a>
                <time itemprop="dateCreated" datetime="2019-07-17T00:00:00+08:00">
                    Wed 17 July 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/xia-ri-deng-che-gai-ting-shi-jue.html">
                    夏日登车盖亭十绝
                </a>
                <time itemprop="dateCreated" datetime="2019-07-16T00:00:00+08:00">
                    Tue 16 July 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/li-dong.html">
                    立冬
                </a>
                <time itemprop="dateCreated" datetime="2019-07-15T00:00:00+08:00">
                    Mon 15 July 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/li-ping-kong-hou-yin.html">
                    李凭箜篌引
                </a>
                <time itemprop="dateCreated" datetime="2019-07-13T00:00:00+08:00">
                    Sat 13 July 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/zhou-ye-shu-suo-jian.html">
                    舟夜书所见
                </a>
                <time itemprop="dateCreated" datetime="2019-07-12T00:00:00+08:00">
                    Fri 12 July 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/zeng-qu-bi.html">
                    赠去婢
                </a>
                <time itemprop="dateCreated" datetime="2019-07-11T00:00:00+08:00">
                    Thu 11 July 2019
                </time>
            </li>
        </ul>

        <h2 id="pelican-ref" class="tag-title">Pelican</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/zai-nginxshang-pei-zhi-pelican.html">
                    在Nginx上配置Pelican
                </a>
                <time itemprop="dateCreated" datetime="2019-01-06T00:00:00+08:00">
                    Sun 06 January 2019
                </time>
            </li>
        </ul>

        <h2 id="program-ref" class="tag-title">Program</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/leetcode-cnzuo-ti-bi-ji.html">
                    leetcode-cn做题笔记
                </a>
                <time itemprop="dateCreated" datetime="2019-10-15T00:00:00+08:00">
                    Tue 15 October 2019
                </time>
            </li>
        </ul>

        <h2 id="python-ref" class="tag-title">Python</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/shi-yong-pythongei-wen-xian-pai-xu.html">
                    使用python给文献排序
                </a>
                <time itemprop="dateCreated" datetime="2019-10-09T00:00:00+08:00">
                    Wed 09 October 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/leetcode-bi-ji.html">
                    Leetcode 笔记
                </a>
                <time itemprop="dateCreated" datetime="2019-04-21T00:00:00+08:00">
                    Sun 21 April 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/python-seleniumshi-yong-geckodriverfang-wen-wang-ye.html">
                    Python Selenium使用Geckodriver访问网页
                </a>
                <time itemprop="dateCreated" datetime="2019-02-19T00:00:00+08:00">
                    Tue 19 February 2019
                </time>
            </li>
        </ul>

        <h2 id="selenium-ref" class="tag-title">Selenium</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/python-seleniumshi-yong-geckodriverfang-wen-wang-ye.html">
                    Python Selenium使用Geckodriver访问网页
                </a>
                <time itemprop="dateCreated" datetime="2019-02-19T00:00:00+08:00">
                    Tue 19 February 2019
                </time>
            </li>
        </ul>

        <h2 id="startup-ref" class="tag-title">Startup</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/ru-he-chuang-ye-jiang-zuo-zi-mu.html">
                    如何创业讲座字幕
                </a>
                <time itemprop="dateCreated" datetime="2021-01-03T00:00:00+08:00">
                    Sun 03 January 2021
                </time>
            </li>
        </ul>

        <h2 id="tensorflow-ref" class="tag-title">tensorflow</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/zai-ubuntushang-shi-yong-dockeryun-xing-dai-you-gpude-tensorflow.html">
                    在Ubuntu上使用docker运行带有gpu的tensorflow
                </a>
                <time itemprop="dateCreated" datetime="2019-09-28T00:00:00+08:00">
                    Sat 28 September 2019
                </time>
            </li>
        </ul>

        <h2 id="ubuntu-ref" class="tag-title">Ubuntu</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/zai-ubuntushang-shi-yong-dockeryun-xing-dai-you-gpude-tensorflow.html">
                    在Ubuntu上使用docker运行带有gpu的tensorflow
                </a>
                <time itemprop="dateCreated" datetime="2019-09-28T00:00:00+08:00">
                    Sat 28 September 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/zai-yi-you-win10de-dian-nao-shang-zhuang-ubuntu1804shuang-xi-tong.html">
                    在已有win10的电脑上装ubuntu18.04双系统
                </a>
                <time itemprop="dateCreated" datetime="2019-09-27T00:00:00+08:00">
                    Fri 27 September 2019
                </time>
            </li>
        </ul>

        <h2 id="youtube-dl-ref" class="tag-title">Youtube-dl</h2>
        <ul class="list-articles-under-tag-category">
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/markdown-shi-yong-base64-bian-ma-qian-ru-tu-pian.html">
                    Markdown 使用base64 编码嵌入图片
                </a>
                <time itemprop="dateCreated" datetime="2019-04-28T00:00:00+08:00">
                    Sun 28 April 2019
                </time>
            </li>
            <li itemscope>
                <a href="https://iamveryokay.github.io/myblog/shi-yong-colabxia-zai-youtubeshi-pin.html">
                    使用colab下载YouTube视频
                </a>
                <time itemprop="dateCreated" datetime="2019-04-28T00:00:00+08:00">
                    Sun 28 April 2019
                </time>
            </li>
        </ul>

    </div>
</div>

                    </div>
                    <div class="span1"></div>
                </div>
            </div>
        </div>
<footer>




    <div id="fpowered">
        Powered by: <a href="http://getpelican.com/" title="Pelican Home Page" target="_blank" rel="nofollow noopener noreferrer">Pelican</a>
        Theme: <a href="https://elegant.oncrashreboot.com/" title="Theme Elegant Home Page" target="_blank" rel="nofollow noopener noreferrer">Elegant</a>
    </div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="https://iamveryokay.github.io/myblog/theme/js/elegant.prod.9e9d5ce754.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>


<script>
    (function ($) {
        // custom css expression for a case-insensitive contains()
        jQuery.expr[':'].Contains = function(a,i,m){
            return (a.textContent || a.innerText || "").toUpperCase().indexOf(m[3].toUpperCase())>=0;
        };

        function listFilter() {

            $('.filterinput')
            .change( function () {
                var filter = $(this).val();
                if(filter) {
                    // this finds all links in a list that contain the input,
                    // and hide the ones not containing the input while showing the ones that do
                    $('.list-of-tags').find("a:not(:Contains(" + filter + "))").parent().hide();
                    $('.list-of-tags').find("a:Contains(" + filter + ")").parent().show();
                    } else {
                    $('.list-of-tags').find("li").show();
                }
                return false;
            })
            .keyup( function () {
                // fire the above change event after every letter
                $(this).change();
            });
        }

        //ondomready
        $(function () {
            listFilter($());
        });
    }(jQuery));

</script>


    </body>
    <!-- Theme: Elegant built for Pelican
        License : MIT -->
</html>